<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Com.H.Extensions.Logging</AssemblyName>
    <RootNamespace>Com.H.Extensions.Logging</RootNamespace>
    <ApplicationIcon>128x128.ico</ApplicationIcon>
    <Version>8.0.0.0</Version>
    <Authors>Hussein Al Bayati</Authors>
    <Description>Database ILogger implementation</Description>
    <Copyright>Hussein Al Bayati</Copyright>
    <PackageProjectUrl>https://github.com/H7O/Com.H.Extensions.Logging</PackageProjectUrl>
    <PackageIcon>128x128.jpg</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/H7O/Com.H.Extensions.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ADO.Net, ILogger, Database</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".\nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>


  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.H.Data.Common" Version="8.0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
